NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1nb3NoYXdrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EN6porcFLdxNieNqyf1CkVcAuYoAxt62hyIkzUZzYX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


WEBHOOK_SECRET=whsec_p38BqZxn4g/3DEYgNbc3ypYp7ks5Swyp
MONGODB_URL=mongodb+srv://InfX:Jw1ZoyC6qscxzQtq@cluster0.cw1nz5f.mongodb.net/?retryWrites=true&w=majority